{
    "name": "Hexorbot",
    "description": "An Open-source PyTgCalls based Pyrogram bot to play music in voice chats",
    "logo": "https://telegra.ph/file/e347d024b97876a0e3dfe.png",
    "keywords": [
      "telegram",
      "voicechat",
      "pytgcalls",
      "productivity"
    ],
    "repository": "https://github.com/Hexor752/sankiimusicbot",
    "stack": "container",
    "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    "BOT_NAME": {
      "description": "Your MusicPlayer Bot Name.",
      "required": false,
      "value": "êvilẞø†"
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": true,
      "value": "10"
    }
  }
}
